Формат команды:
31        24 23      22 21                         0
+-----------+----------+----------------------------+
|  opcode   |   mode   |          operand           |
+-----------+----------+----------------------------+
   8 бит       2 бита             22 бита


Адресация:

| Mode | Название       | Обозначение | Семантика     |
| ---: | -------------- | ----------- | ------------- |
| `00` | immediate      | `#x`        | значение `x`  |
| `01` | absolute       | `x`         | `MEM[x]`      |
| `10` | indirect       | `@x`        | `MEM[MEM[x]]` |
| `11` | stack-relative | `sp+x`      | `MEM[SP + x]` |


Команды:

| Opcode | Mnemonic | Нужен `mode`? | Нужен `operand`? |
| -----: | -------- | ------------- | ---------------- |
| `0x00` | `HALT`   | нет           | нет              |
| `0x01` | `LOAD`   | да            | да               |
| `0x02` | `STORE`  | да            | да               |
| `0x03` | `ADD`    | да            | да               |
| `0x04` | `SUB`    | да            | да               |
| `0x05` | `MUL`    | да            | да               |
| `0x06` | `DIV`    | да            | да               |
| `0x07` | `MOD`    | да            | да               |
| `0x08` | `CMP`    | да            | да               |
| `0x09` | `JMP`    | нет           | да               |
| `0x0A` | `BEQ`    | нет           | да               |
| `0x0B` | `BNE`    | нет           | да               |
| `0x0C` | `BLT`    | нет           | да               |
| `0x0D` | `BLE`    | нет           | да               |
| `0x0E` | `BGT`    | нет           | да               |
| `0x0F` | `BGE`    | нет           | да               |
| `0x10` | `PUSH`   | нет           | нет              |
| `0x11` | `POP`    | нет           | нет              |
| `0x12` | `CALL`   | нет           | да               |
| `0x13` | `RET`    | нет           | нет              |
| `0x14` | `IRET`   | нет           | нет              |
| `0x15` | `DROP`  | нет  | нет     | удалить верхнее слово стека, `ACC` не менять |
